<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.coddicted.playandlearn.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonHighScore"
            android:layout_alignStart="@+id/buttonHighScore"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="41dp"
            android:text="Play"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonPlay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="High Score"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonHighScore"
            android:layout_alignStart="@+id/buttonHighScore"
            android:layout_below="@+id/buttonHighScore"
            android:layout_marginTop="27dp"
            android:text="Quit"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Play N' Learn"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:src="@android:drawable/star_on" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
